# SLC-LCA-GQIMonitor

./: GQI Monitor_2025-02-11 13-13-17_App_Export.dmapp  GQI Monitor_2025-02-12 12-40-24_App_Export.dmapp  GQI Monitor_2025-02-12 16-59-36_App_Export.dmapp  README.md
GQIMonitorExtensions/: CreateSnapshot.xml  GQIMonitor.xml  GQIMonitorExtensions.sln  MetricsDataSource.xml  README.md
GQIMonitorExtensions/CreateSnapshot_1/: CreateSnapshot_1.cs  CreateSnapshot_1.csproj  FileSystem.cs  GQIProvider.cs
GQIMonitorExtensions/GQIMonitor_1/: GQIMonitor_1.csproj  GQIProvider.cs
GQIMonitorExtensions/MetricsDataSource_1/: AggregationTimeInterval.cs  Applications.cs  ApplicationsFetcher.cs  Config.cs  Debug.cs  GQIMonitor.cs  GQIMonitorLoader.cs  LiveMetricCollection.cs  LiveMetricReader.cs  LogCollection.cs  MetricCollection.cs  Metrics.cs  MetricsCache.cs  MetricsDataSource_1.csproj  Mode.cs
GQIMonitorExtensions/MetricsDataSource_1/Caches/: ApplicationsCache.cs  Cache.cs  ConfigCache.cs  LogsCache.cs  MetricsCache.cs  RefCountCache.cs  SnapshotsCache.cs
GQIMonitorExtensions/MetricsDataSource_1/Converters/: MillisecondsToTimespanConverter.cs  StringToTimespanConverter.cs  UnixTimeToDateTimeConverter.cs
GQIMonitorExtensions/MetricsDataSource_1/DataSources/: ApplicationsDataSource.cs  ExecutionsDataSource.cs  LiveMetricInfoDataSource.cs  LiveMetricsDataSource.cs  LogsDataSource.cs  MetricHistoryInfoDataSource.cs  MetricsDataSource_1.cs  SnapshotsDataSource.cs  TimeIntervalsDataSource.cs
GQIMonitorExtensions/MetricsDataSource_1/Operators/: DefaultIfEmptyOperator.cs  FixAggregationOperator.cs  FormatDoubleOperator.cs  QuantizeDateTimeOperator.cs  RenameColumnOperator.cs  RoundDoubleOperator.cs
SLC-AS-GQIMonitor/: Applications.cs  ApplicationsFetcher.cs  FileSystem.cs  GQIMonitor.cs  SLC-AS-GQIMonitor.csproj  WebAPITypes.cs
SLC-AS-GQIMonitor.CreateSnapshot/: SLC-AS-GQIMonitor.CreateSnapshot.csproj  SLC-AS-GQIMonitor.CreateSnapshot.xml  Script.cs
SLC-AS-GQIMonitor.SendCommand/: Script.cs
SLC-AS-GQIMonitor.VersionCheck/: SLC-AS-GQIMonitor.VersionCheck.cs  SLC-AS-GQIMonitor.VersionCheck.csproj
SLC-GQIDS-GQIMonitor/: AggregationTimeInterval.cs  Bucket.cs  GQIMonitorLoader.cs  LiveMetricCollection.cs  LiveMetricReader.cs  LogCollection.cs  MetricCollection.cs  Metrics.cs  Mode.cs  SLC-GQIDS-GQIMonitor.csproj
SLC-GQIDS-GQIMonitor/Caches/: ConfigCache.cs  LogsCache.cs
SLC-GQIDS-GQIMonitor/Converters/: AppInfoConverter.cs  AppNameConverter.cs
SLC-GQIDS-GQIMonitor/DataSources/: ExecutionAnalysisByAppDataSource.cs  LiveMetricsDataSource.cs  LogsDataSource.cs  MetricsDataSource_1.cs  TimeIntervalsDataSource.cs
SLC-GQIDS-GQIMonitor/Operators/: ExtractQueryNameInfo.cs  FixAggregationOperator.cs  RenameColumnOperator.cs  RoundDoubleOperator.cs
SLC-S-GQIMonitor/: README.md  SLC-S-GQIMonitor.cs  SLC-S-GQIMonitor.csproj  SLC-S-GQIMonitor.sln  SLC-S-GQIMonitor.xml
SLC-S-GQIMonitor/CatalogInformation/: README.md  manifest.yml
SLC-S-GQIMonitor/SLC-AS-GQIMonitor/: ApplicationsFetcher.cs  SLC-AS-GQIMonitor.csproj  SLC-AS-GQIMonitor.xml  VersionFetcher.cs  WebAPI.cs  WebAPITypes.cs
SLC-S-GQIMonitor/SLC-AS-GQIMonitor.CreateSnapshot/: SLC-AS-GQIMonitor.CreateSnapshot.csproj
SLC-S-GQIMonitor/SLC-AS-GQIMonitor.SendCommand/: SLC-AS-GQIMonitor.SendCommand.csproj  SLC-AS-GQIMonitor.SendCommand.xml  Script.cs
SLC-S-GQIMonitor/SLC-AS-GQIMonitor.VersionCheck/: SLC-AS-GQIMonitor.VersionCheck.cs  SLC-AS-GQIMonitor.VersionCheck.csproj  SLC-AS-GQIMonitor.VersionCheck.xml
SLC-S-GQIMonitor/SLC-GQIDS-GQIMonitor/: CommandReceiver.cs  Config.cs  Debug.cs  LiveMetricCollection.cs  LiveMetricReader.cs  Logger.cs  MetricCollection.cs  Metrics.cs  SLC-GQIDS-GQIMonitor.csproj  SLC-GQIDS-GQIMonitor.xml
SLC-S-GQIMonitor/SLC-GQIDS-GQIMonitor/Caches/: ApplicationsCache.cs  Cache.cs  MetricsAnalysisCache.cs  MetricsCache.cs  RefCountCache.cs  SnapshotsCache.cs
SLC-S-GQIMonitor/SLC-GQIDS-GQIMonitor/Converters/: MillisecondsToTimespanConverter.cs  StringToTimespanConverter.cs  UnixTimeToDateTimeConverter.cs
SLC-S-GQIMonitor/SLC-GQIDS-GQIMonitor/DataSources/: ApplicationsDataSource.cs  ExecutionAnalysisByAppDataSource.cs  ExecutionsAnalysisDataSource.cs  ExecutionsDataSource.cs  LiveMetricInfoDataSource.cs  LiveMetricsDataSource.cs  MetricHistoryDataSource.cs  MetricHistoryInfoDataSource.cs  SnapshotsDataSource.cs
SLC-S-GQIMonitor/SLC-GQIDS-GQIMonitor/Operators/: DefaultIfEmptyOperator.cs  QuantizeDateTimeOperator.cs
SLC-S-GQIMonitor/SLC-S-GQIMonitor/: GettingStarted.md  SLC-S-GQIMonitor.csproj
SLC-S-GQIMonitor/SLC-S-GQIMonitor/CatalogInformation/: README.md  manifest.yml
