<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Skyline.DataMiner.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <DataMinerType>Package</DataMinerType>
    <GenerateDataMinerPackage>True</GenerateDataMinerPackage>
    <Version>10.6.3</Version>
	<MinimumRequiredDmVersion>10.5.0.0-15485</MinimumRequiredDmVersion> <!-- Minimum version is 10.5.0.0 CU0, the lowest version that supports the GQI DxM. -->
    <VersionComment>Added pages "Active sessions" and "Extension libraries"</VersionComment>
    <!-- Do NOT fill in the Organization Token here. This points to either an Environment Variable holding the organization token or a Visual Studio User Secret holding the token. -->
    <CatalogPublishKeyName>skyline:sdk:catalogpublishtoken:skyline</CatalogPublishKeyName>
    <CatalogDefaultDownloadKeyName>skyline:sdk:catalogdownloadtoken</CatalogDefaultDownloadKeyName>
    <UserSecretsId>7676f6b8-d66c-4a55-8ffe-f854bfe7f928</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Skyline.DataMiner.Core.AppPackageInstaller" Version="3.2.0" />
    <PackageReference Include="Skyline.DataMiner.Dev.Automation" Version="10.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Skyline.DataMiner.Utils.SecureCoding.Analyzers" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>